# Tempus

./: Tempus.sln
Tempus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tempus.csproj  Tempus.sln
Tempus/Helpers/: MessengingCenterAlert.cs
Tempus/Models/: Weather.cs
Tempus/Services/: WeatherService.cs
Tempus/Tempus/: App.xaml  App.xaml.cs  MauiProgramExtensions.cs  Tempus.csproj  packages.config
Tempus/Tempus.Android/: MainActivity.cs  MainActivity.cs.original  MainApplication.cs  Tempus.Android.csproj  packages.config
Tempus/Tempus.Android/Helpers/: Settings.cs
Tempus/Tempus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tempus/Tempus.Android/Resources/: Resource.designer.cs
Tempus/Tempus.Android/Resources/values/: strings.xml
Tempus/Tempus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tempus.iOS.csproj
Tempus/Tempus.iOS/Helpers/: Settings.cs
Tempus/Tempus.iOS/Resources/AppIcons.xcassets/AppIcons.appiconset/: Contents.json
Tempus/Tempus.iOS/Resources/AppIcons.xcassets/LaunchImages.launchimage/: Contents.json
Tempus/Tempus/Helpers/: ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
Tempus/Tempus/Models/: BaseDataObject.cs  Item.cs
Tempus/Tempus/Properties/: AssemblyInfo.cs
Tempus/Tempus/Services/: IDataStore.cs  MockDataStore.cs  WeatherService.cs
Tempus/Tempus/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WeatherViewModel.cs
Tempus/Tempus/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Tempus/ViewModels/: AboutViewModel.cs  WeatherViewModel.cs
Tempus/Views/: ForecastView.xaml  ForecastView.xaml.cs  WeatherView.xaml
