<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tempus\Tempus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Plugin.CurrentActivity" Version="1.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="1.2.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="3.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="2.5.4" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="2.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="23.3.0" />
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable" Version="23.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>
</Project>